{
  "name": "cssv",
  "version": "1.1.8",
  "description": "add file version",
  "bin": {
    "cssv": "bin/start"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "commander": "2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cssv -a"
  },
  "keywords": [
    "css",
    "version"
  ],
  "author": "wanghx",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/whxaxes/cssv"
  },
  "bugs": {
    "url": "https://github.com/whxaxes/cssv/issues"
  },
  "homepage": "https://github.com/whxaxes/cssv"
}
